@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100;9..40,200;9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,800;9..40,900;9..40,1000&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "DM Sans", sans-serif;
}

header {
  position: fixed;
  width: 100%;
  z-index: 999;
}
.container {
  width: 92%;
  margin: auto;
}
.top-header {
  background-color: #f6bca0;
  width: 100%;
  text-align: center;
  padding: 0.5rem 1rem;
}
.top-header p {
  color: #ffffff;
  font-size: 0.6rem;
  letter-spacing: 1px;
}
.nav-bar {
  width: 100%;
  background-color: #ffffff;
  padding: 2rem 1rem;
  z-index: 99;
  box-shadow: #0000003d 0px 3px 8px;
}
.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#menu-btn {
    position: fixed;
    left: 19px;
    color: #bcbbbb;
    top: 65px;
    font-size: 2rem;
}
.menu-area {
  display: none;
}
.nav-bar .container .row img {
  width: 11rem;
}
.nav-list {
  display: flex;
  align-items: center;
  gap: 3rem;
}
.nav-items {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  color: #bcbbbb;
  font-weight: 400;
  font-size: 1.1rem;
}
.header-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}
.header-icon span {
  color: #bcbbbb;
  font-size: 2.2rem;
  display: none;
}

.slider{
    padding:10rem 1.5rem 3rem 1.5rem;;
    display: flex;
    align-items: center;
    justify-content: center;
}
.slider-row{
    width: 100%;
    background:url('../ASSETS/babyhand.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 20rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.slider-row h1{
    font-size: 4rem;
    color: #4a4a89;
    font-weight: 400;
}

.sorted-row{
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 2px solid  #9b9999;
    border-bottom: 2px solid  #9b9999;
    width: 100%;
}
.filter-text{
    display: none;
}
.sorted-row p{
    display: flex;
    align-items: center;
    gap: 1rem;
    color:  #bcbbbb;
    font-weight: 500;
    
}
.main-product-row{
    display: flex;
    width: 100%;
    padding: 3rem 0;
    border-bottom: 2px solid  #9b9999;
}
.left-sidebar{
    width: 30%;
    background-color: #ffffff;
   padding: 0rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
.left-sidebar-content{
    line-height: 3rem;
  } 
  .left-sidebar-content p{
   color: #9b9999;
   font-size: 1.1rem;
  }
  .left-sidebar-content h4{
    color:#7f7fb1;
    font-size: 1.1rem;
  }
.products2{
    width: 70%;
   background-color: #ffffff;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    gap: 2rem;
    padding: 0 1rem;
}
.product-card{
    position: relative;
    text-align: center;
}
.product-card img{
    width: 100%;
}
.hover-text p {
    position: absolute;
    bottom: 4rem;
    background: rgb(188, 224, 224);
    padding: 0.7rem;
    width: 100%;
    text-align: center;
    color: #686868;
    font-size: 1rem;
    font-weight: 400;
    opacity: 0;
  }
  .product-card:hover .hover-text p {
    opacity: 1;
  }
  .hover-text span {
    padding: 0.4rem 1rem;
    background-color: #308760;
    color: #ffffff;
    border-radius: 5rem;
    font-size: 0.5rem;
    position: absolute;
    top: 1rem;
    right: 1rem;
  }
  .plus-icon{
    font-size: 1rem;
    background-color: #3266ab;
    color: #ffffff;
    padding: 0.1rem 0.5rem;
    border-radius: 50%;
    position: absolute;
    top: 0.8rem;
    right: 0.8rem;
    opacity: 0;
  }
  .product-text .product-name {
    font-size: 1.3rem;
    margin-top: 1rem;
    color: #838cc7;
    font-weight: 400;
  }
  .rate {
    font-size: 1rem;
    color:#838cc7;
    font-weight: 400;
  }
  .rate-mobile{
    font-size: 1rem;
    color:#838cc7;
    font-weight: 400;
    display: none;
  }
  .product-text .product-name:hover {
    text-decoration: underline;
  }
  .shop-text {
    text-align: center;
    padding-top: 2.5rem;
  }
  h2 {
    font-size: 3rem;
    font-weight: 500;
    color: #3266ab;
    margin-top: 1rem;
  }
  .card-row {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(7rem, 1fr));
    gap: 1rem;
    padding: 5rem 0;
  }
  .shop-card {
    text-align: center;
  }
  .shop-card p {
    font-size: 1.2rem;
    color: #bcbbbb;
    font-weight: 400;
    margin-top: 1rem;
  }
  .shop-card img {
    border-radius: 50%;
    width: 90%;
  }
  .title p,
.text-row1 p {
  font-size: 0.9rem;
  color: #5d86bc;
  text-transform: uppercase;
}
.sec9 {
    width: 100%;
    background-color: #f3f5f8;
    padding: 4rem 0;
  }
  .row-sec9 {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, 2fr));
    gap: 2rem;
    background-color: #f3f5f8;
    padding: 1rem;
  }
  .card-small {
    text-align: center;
    background-color: #f3f5f8;
  }
  h3 {
    font-size: 1.6rem;
    color: #3266ab;
    font-weight: 500;
    margin-bottom: 0.7rem;
  }
  .card-small p {
    font-size: 1rem;
    font-weight: 400;
    color: #5d86bc;
  }
  footer {
    padding: 2rem;
    background-color: #5d86bc;
    color: #ffffff;
  }
  .footer-contents {
    display: flex;
    width: 100%;
    padding: 2rem 6rem;
    justify-content: space-between;
  }
  .content1{
    border-bottom:transparent;
   
  }
  .content1 h3 {
    color: #ffffff;
    font-size: 2rem;
    font-weight: 300;
  }
  .content1 p {
    font-size: 0.8rem;
    font-weight: 300;
  }
  .content1 .sign-up-description {
    font-size: 1rem;
    font-weight: 300;
    letter-spacing: 1px;
    line-height: 1.5rem;
  }
  li {
    list-style-type: none;
    font-size: 1.1rem;
  }
  .content-insta{
    list-style-type: none;
    font-size: 1.1rem;
  }
  ul {
    line-height: 1.8rem;
  }
  .content-items1 {
    color: #bebebe;
    font-weight: 500;
  }
  .input-area {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-top: 1rem;
  }
  input {
    padding: 0.6rem 2rem;
    width: 23rem;
    border-radius: 5rem;
    font-size: 1rem;
    outline: none;
    border: 3px solid #ebebeb;
    background-color: #5d86bc;
  }
  .arrow-icon {
    font-size: 2rem;
    padding: 0.3rem;
    border: 3px solid;
    border-radius: 50%;
  }
  ::placeholder {
    color: #fff;
  }
  .copy-right-area {
    width: 100%;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    color: #3266ab;
    background-color: #f6bca0;
  }
  a {
    color: #3266ab;
  }
 


@media (max-width: 768px) {
    section {
      padding: 0.5rem 0;
    }
    .container {
      width: 100%;
      padding: 1rem;
    }
    .menu-area {
      display: block;
    }
    br{
        display: none;
    }
    .search-icon {
      display: none;
    }
    .nav-bar{
        padding: 1rem;
    }
    .nav-bar .container .row img {
      width: 8rem;
    }
    .nav-list{
        display: none;
    }
    .left-sidebar {
      position: fixed;
      top: 125px;
      left: -100%;
      background: #fff;
      width: 16rem;
      height: 100vh;
      color: rgb(10, 78, 55);
      z-index: 999;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      padding: 1rem 2rem;
      gap: 1rem;
      transition: 0.6s;
    }
    .left-sidebar.active {
      left: 0;
    }
    .header-icon span{
        display: block;
    }
    .left-sidebar-content {
        line-height: 2rem;
    }
    .left-sidebar-content h4 {
        font-size: 0.9rem;
    }
    .slider{
        padding: 10rem 1rem 0rem 1rem;
    }
    .slider-row{
        height: 10rem;
    }
    .slider-row h1 {
        font-size: 2rem;
    }
    .sorted-row{
        font-size: 0.8rem;
        padding: 1rem;
    }
    .products2{
        grid-template-columns: repeat(auto-fit, minmax(6rem, 1fr));
    gap: 1rem;
    padding: 0;
    width: 100%;
    }
    .plus-icon{
        opacity: 1;
    }
    .hover-text p {
        bottom: 5rem;
        background: rgb(188, 224, 224);
        padding: 0.5rem;
        font-size: 0.7rem;
    }
    .product-text .product-name {
        font-size: 1rem;

    }
    .rate-mobile{
        display: block;
       font-size:  0.9rem;
    }
    .rate{
        display: none;
    }
    .header-icon span {
        font-size: 2rem;
      }
      .shop-card p {
        font-size: 0.9rem;
      }
      .shop-text{
        padding: 0;
      }
      .card-row {
        padding: 2rem 0;
      }
      .products {
        position: relative;
      }
      h2 {
        font-size: 1.8rem;
        text-align: center;
      }
      .text-row2 button {
        position: absolute;
        bottom: -10px;
        left: 5rem;
        font-size: 1rem;
        padding: 0.5rem 3rem;
      }
      .title p,
      .text-row1 p {
        font-size: 0.8rem;
        text-align: center;
      }
      .text-row2 {
        padding: 0;
      }
      
      .hover-text span {
        padding: 0.2rem 0.5rem;
        top: 0.5rem;
        right: 0.5rem;
      }
      .card-small p {
        font-size: 0.8rem;
      }
      footer{
        padding: 2rem 2rem 0;
      }
      .footer-contents {
        flex-wrap: wrap;
        padding: 2rem 0;
      }
      input {
        padding: 0.5rem 2rem;
        width: 13rem;
      }
      .arrow-icon {
        font-size: 1.5rem;
      }
      .content1 .sign-up-description {
        font-size: 0.8rem;
      }
      .content1 h3 {
        font-size: 1.5rem;
      }
      .content1{
        border-bottom:3px solid #f6bca0;
        text-align: center;
        padding-bottom: 2rem;
      }
      .content {
        padding: 1rem 0;
      }
      .copy-right-area{
        flex-wrap: wrap;
        gap: 0.5rem;
      }
      .copy-right-area p {
        font-size: 0.7rem;
      }
      a {
        font-size: 0.7rem;
      }
      li {
        font-size: 1rem;
      }
      .content-insta{
        color: #f6bca0;
        font-size: 1rem;
      }
     
      
      .products2 .hover-text p {
        width: 8.5rem;
        bottom: 3.6rem;
        padding: 0.5rem;
        font-size: 0.6rem;
      }
     
}